// This file defines the standard data constructors and function names for
// Ulang.
//
// All of these recieve special treatment in the interpreter and should not be
// changed by user code.

data
  // These are the logical connectives
  not /\ \/ ==> <=>
  // equality is build in
  == !=
  ;

notation
  ==  [infix 6];
  !=  [infix 6];
  not [prefix 5];
  /\  [infixr 4];
  \/  [infixr 3];
  ==> [infixr 2];
  <=> [infix  1];

define
  (a <=> b) == ((a ==> b) /\ (b ==> a));

// predefined functions
notation
  && || [infix 7];

define
  True && x == x;
  False && _ == False;
  True || _ == True;
  False || x == x;

// tuples as nested pairs
data ,;
notation
  , [infixr 0];
